{
  "manifest_version": 2,
  "name": "Open Redirect Fuzzer",
  "version": "1.0",
  "description": "description.",
  "icons": {
    "48": "assets/img/icon.svg",
    "96": "assets/img/icon.svg"
  },
  "browser_action": {
    "default_icon": {
      "48": "assets/img/icon.svg",
      "96": "assets/img/icon.svg"
    },
    "default_popup": "/assets/html/ui.html",
    "default_title": "Open Redirect Fuzzer"
  },
  "content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'none'",
  "permissions": [
    "<all_urls>",
    "activeTab",
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking"
  ],
  "incognito": "spanning",
  "background": {
    "scripts": ["assets/js/background_script.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/assets/js/content_script.js"]
    }
  ]
}

